{
  "name": "unplugin-compress-webpack-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx webpack-cli -c ./webpack.config.js"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "unplugin-compress": "workspace:*",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
